{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Gestao;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "U@!H7w_m4fNR3RjH",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248",
    "AccessTokenExpirationMinutes": 60
  }
}
